STRAPI_NODE_ENV="development"

# STRAPI
APP_KEYS="xxxxxxxxxxxxxx"
API_TOKEN_SALT="xxxxxxxxxxxxxx"
ADMIN_JWT_SECRET="xxxxxxxxxxxxxx"
JWT_SECRET="xxxxxxxxxxxxxx"

# SYMBOL
ADMIN_PRIVATEKEY="xxxxxxxxxxxxxx"
ADMIN_PUBLICKEY="xxxxxxxxxxxxxx"
SENDER_PUBLICKEY="xxxxxxxxxxxxxx"
BOT_PRIVATEKEY="xxxxxxxxxxxxxx"
NETWORKTYPE=104

# SQL
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_NAME="strapi"
DATABASE_USER="user"
DATABASE_PASS="xxxxxxxxxxxxxx"