HOST=<IP Address>
PORT=<Numeric port>
APP_KEYS=<String Key>
API_TOKEN_SALT=<Strapi Token Salt Key>
ADMIN_JWT_SECRET=<Strapi JWT Secret>
JWT_SECRET=<Strapi JWT Secret>
BOT_PRIVATEKEY=<Symbol Bot Private Key>
NETWORKTYPE=152
ADMIN_PRIVATEKEY=<Symbol Admin Private Key>
ADMIN_PUBLICKEY=<Symbol Admin Public Key>